MICRO BLOG.TXT
==============

The most minimal blogging platform in the known universe!


2023-11-16 - 厌恶战争 
====================

为什么我现在如此厌恶与战争相关的话题・ࡇ・？，而很多人却在摸鱼时讨论的乐此不彼，why?


2023-11-16 - 有趣 
=================

有趣！对这样的简单txt文本风格真是没有抵抗力！Hahah!以后这里就是我随意记录的地方 :)
  _  _            _               _              
 | || |   __ _   | |_     __ _   | |_     __ _   
 | __ |  / _` |  | ' \   / _` |  | ' \   / _` |  
 |_||_|  \__,_|  |_||_|  \__,_|  |_||_|  \__,_|  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 


2023-11-16 - Hello, World 
=========================

This is the first post on a cutting-edge weblog platform that took me only 5
minutes to build from scratch, including writing this post & deploying.


---------------------------
Made by hand by @韩宇
